{
  "npm.enableScriptExplorer": true,
  "togglequotes.chars": ["\"", "`"],
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "workbench.colorTheme": "Blueberry dark theme",
  "window.zoomLevel": 1
}
